NEXT_PUBLIC_RARIBLE_API_KEY = ********-****-****-****-************


# USE RARIBLE MAINNET API_KEY FOR RARIBLE MAINNET API URL : `https://api.rarible.org/v0.1/items/${chainNetwork}:${contractAddress}:${tokenId}`

# USE RARIBLE TESETNET API_KEY FOR RARIBLE TESTNET API URL :`https://testnet-api.rarible.org/v0.1/items/${chainNetwork}:${contractAddress}:${tokenId}`